{
    "cSpell.words": [
        "bmps",
        "bnds",
        "consola",
        "Newtonsoft",
        "plab",
        "Rogui",
        "Rsvc",
        "Rsys",
        "SFML",
        "shft",
        "Spryte",
        "tname",
        "typeparam"
    ]
}